url=http://192.168.149.174:8280/airmanage/networkadmin/login.jsp
objectfile=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\Object.xml
inputfile=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\Input.xml
browser=iexplore
#browser=firefox
resultlog=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\Results
BuildVersion=Ecuador-1.21.0.0 Banana
inputFilePath=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\infile
outputFilePath=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\outfile
fileUploadHandler=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\fileUploadIe.exe
pinFilePath=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\Pins.txt

locatorsPath=D:\\Ecuador\\PM_Ecuador_17_03_2015\\EcuadorTestScripts\\locators.properties

IVRAESKeyValue=shankarreddy1234
#IVR Gate way Simulator Details
IVRGW_Server_IP=192.168.149.57
IVRGW_Port=9003
IVR_simulatorIP=192.168.149.57
IVR_simulatorPort=9003

IVRATM_simulatorIP=192.168.149.108
IVRATM_simulatorPort=16700

IVRBNI_simulatorIP=192.168.149.108
IVRBNI_simulatorPort=16600




#Simulator Details
LR_simulatorIP=192.168.149.57
LR_simulatorPort=8000
LR_P_simulatorIP=192.168.149.177
LR_P_simulatorPort=8001
ATH_simulatorIP=192.168.149.173
ATH_simulatorPort=8000


#DataBase Details
POS_server=192.168.149.154:1521
POS_sid=XIUSRAC
POS_username=AIRERSV112_TEST
POS_password=AIRERSV112_TEST

Transaction_server=192.168.149.13:1521
Transaction_sid=USCC
Transaction_username=AIRERSV113_DEV
Transaction_password=AIRERSV113_DEV

#Bank DataBase Details
Bank_server=192.168.149.155:1521
Bank_sid=XIUSRAC
Bank_username=COLUMBIA_TEST
Bank_password=COLUMBIA_TEST

couponMangementendPoint=http://192.168.149.108:8180/services/CouponsServicesSOAP
couponMangementNameSpace=http://xius.com/coupon/wsserver

#USSD Details
USSD_URL=http://192.168.149.177:8180/airmanage/USSDProcessingServlet
USSD_CONNECTIONS_COUNT=1
BULK_REQUEST=NO
BULK_REQUEST_REPEAT_COUNT=1
THREAD_POOL_SIZE=10