
tokaNewwork=toka
UsernameToka=chief
PasswordToka=test1234


#ErrorCode comments
Total_Max_Debit_Card_Charge_Amount_in_Day_reached=Total Max Debit Card Charge Amount in Day  reached
Max_Number_Of_Debit_Cards_Per_Subscriber_in_Day_reached=Max Number Of Debit Cards Per Subscriber in Day  reached

#Operator Identity

OperatorIdentity=Movistar
#OperatorIdentity=Banana

#Subscriber Number
RECHARGE_SUBSCRIBER_NUMBER=0933333333
RECHARGE_SUBSCRIBER_NUMBER_FROM_BANKS=0933333333
DPP_RECHARGE_SUBSCRIBER_NUMBER=9885134431
FRAUDRULE_SUBSCRIBER_NUMBER=0933333333
#IVR_SUBSCRIBER_NUMBER=0910000000
IVR_SUBSCRIBER_NUMBER=0922222222

#banana number
#IVR_SUBSCRIBER_NUMBER=0970122111

IVR_FRAUDRULE_SUBSCRIBER_NUMBER=0977777777

ASYNC_COUPON_REDEMPTION_SUBSCRIBER_NUMBER=0981237891
ASYNC_COUPON_REDEMPTION_INVALIED_SUBSCRIBER_NUMBER=0999999999


###################  BANKS ################################################
PRODUBANCOBANK_CARD_NUMBER=1010101010
PRODUBANCOBANK_CARD_NUMBER1=2020202020
PRODUBANCOBANK_CARD_NUMBER2=3030303030

UNIBANCOBANK_CARD_NUMBER=1010101010
UNIBANCOBANK_CARD_NUMBER1=2222222222
UNIBANCOBANK_CARD_NUMBER2=3333333333

PICHINCHABANK_CARD_NUBER=1010101010

##########################################################################

#Atm Configure Distributor 

ATM_Distributor=752
#BNI_Distributor=884
BNI_Distributor=UNIBANCO







#Async Coupon Redemption Distributors
ASYNC_COUPON_REDEMPTION_MAINDISTRIBUTOR=279
ASYNC_COUPON_REDEMPTION_SUBDISTRIBUTOR=SUB279
# positive Account balance Distributor hierarchy  
ECU_AH_MD=289
ECU_AH_SD11=SUB289


#fraud cases Distributor hierarchy 

ECU_Fraud_AH_MD=110
ECU_Fraud_AH_SD11=SUB110

# Ivr distributor hierarchy

ECU_Ivr_AH_MD=818
ECU_Ivr_AH_SD11=SD818
ECU_Ivr_AH_SP11=SP818
ECU_Ivr_AH_SD11_SP9=SP8188
ECU_Ivr_AH_SD11_SP8=SP8189

# Zero Account balance and positive credit limit 
ECU_ACH_MD=259
ECU_ACH_SD11=259S
ECU_ACH_SD12=259S1



#Coupon Profile Name s Details (Is Promotion Associated is Yes consider as SOFT COUPON,Is Promotion Associated is No consider as HARD COUPON)

COUPON_RECHARGE_HARDCOUPON=AUTORECHARGE
COUPON_BRAND_HARDCOUPON=AUTOBRAND
COUPON_RECHARGE_SOFTCOUPON=AUTO
COUPON_BRAND_SOFTCOUPON=AUTOBRANDCOUPON
#PROMOTION
PROMOTION_NAME=AUTOPROMOTION
# TMC Rejected Transactions table Locatores

#########################################################################################
#############################              BANKS          ###############################
UNIBANCO=1010101010
PICHINCHA=2020202020
PRODUBANCO=1010101010









TMCRM_TransactionNumber=5,0
TMCRM_OrderID=5,1
TMCRM_TransactionDate=5,2
TMCRM_CellularPhoneNumber=5,3
TMCRM_CustomerType=5,4
TMCRM_SubscriberValidationID=5,5
TMCRM_DistributorId=5,6
TMCRM_PaymentType=5,7
TMCRM_PaymentCardType=5,8
TMCRM_TransactionAmount=5,9
TMCRM_Currency=5,10
TMCRM_CustomerAccountNumber=5,11
TMCRM_OriginCode=5,12
TMCRM_BSResponseCode=5,13
TMCRM_GWResponseCode=5,14
TMCRM_PaymentReferenceNo=5,15
TMCRM_TransactionErrorDescription=5,16
TMCRM_RejectReason=5,17



# Partner Lateral Transfer locators 2.x
PLT_transactionNumber=3,1
PLT_transactionDate=3,2
PLT_transactionAmount=3,3
PLT_Currency=3,4
PLT_transferType=3,5
PLT_sourceDistributorID=3,6
PLT_parentCompanyName=3,7
PLT_sourceMDN=3,8
PLT_sourceType=3,9
PLT_CompanyName=3,10
PLT_sourcePreviuosBalance=3,11
PLT_sourcePostBalance=3,12
PLT_destinationDistributorID=3,13
PLT_destinationParentCompanyName=3,14
PLT_destinationMDN=3,15
PLT_destinationTYPE=3,16
PLT_DestinationAccountCompanyName=3,17
PLT_DestinationPreviousBalance=3,18
PLT_DestinationPostBalance=3,19
PLT_EnteredBy=3,20

#Partner lateral Transfer Reversal Report 2.x
PLTR_transactionNumber=3,0
PLTR_TransactionDate=3,1
PLTR_FundsTransferID=3,2
PLTR_TransferAmount=3,3
PLTR_SourceCurrency=3,4
PLTR_SourseId=3,5
PLTR_SourceMdn=3,6
PLTR_SourceCompanyName=3,7
PLTR_SoueceParentcompanyname=3,8
PLTR_SourcePreviousbalance=3,9
PLTR_SoucePostBalance=3,10
PLTR_DestinationId=3,11
PLTR_DestinationMDN=3,12
PLTR_DestinationCompanyName=3,13
PLTR_DestinationParentcompanyname=3,14
PLTR_DestinationPreviousbalance=3,15
PLTR_DestinationPostBalance=3,16
PLTR_EnteredBy=3,17


# Lateral Transfer locators
LT_transactionNumber=3,1
LT_transactionDate=3,2
LT_transactionAmount=3,3
LT_transferType=3,5
LT_sourceDistributorID=3,6
LT_sourceMDN=3,8
LT_sourceSalesperson=3,9
LT_mainDistributorID=3,11
LT_sourcePreviuosBalance=3,13
LT_sourcePostBalance=3,14
LT_destinationDistributorID=3,15
LT_destinationMDN=3,17
LT_destinationSalesperson=3,18
LT_destinationPreviousBalance=3,22
LT_destinationPostBalance=3,23
LT_enteredBy=3,24
LT_isReversed=2,26

# Fund Transfer locators
FT_transactionNumber=3,0
FT_transactionDate=3,1
FT_transactionAmount=3,2
FT_currency=3,3
FT_transferType=3,4
FT_sourceDistributorID=3,5
FT_sourceMDN=3,7
FT_sourceType=3,8
FT_sourcePreviuosBalance=3,12
FT_sourcePostBalance=3,13
FT_destinationDistributorID=3,14
FT_destinationMDN=3,16
FT_destinationType=3,17
FT_destinationPreviousBalance=3,21
FT_destinationPostBalance=3,22
FT_enteredBy=3,23

# Transaction Monitor locators for Nicaragua
TM_sourceSubscriberNumber=9,0
TM_customerType=9,1
TM_OrderID=9,2
TM_transactionNumber=9,3
TM_SubscriberValidationID=9,4
TM_PaymentRefNo=9,5
TM_transactionDate=9,6
TM_paymentType=9,7
TM_PaymentCardType=9,8
TM_distributorID=9,9
TM_companyName=9,10
TM_transactionAmount=9,11
TM_Currency=9,12
TM_replenishmentChannel=9,13
TM_salespersonID=9,14
TM_salesPersonMDN=9,15
TM_status=9,16
TM_SubDistributorName=9,17
TM_Parentcompanyname=9,18
TM_DeviceID=9,19
TM_QueueProcessingTime=9,20  

# Rejected Monitor locators for Nicaragua
RM_transactionNumber=5,0
RM_OrderID=5,1
RM_transactionDate=5,2
RM_subscriberNumber=5,3
RM_customerType=5,4
RM_SubscriberValidationID=5,5
RM_distributorID=5,6
RM_paymentType=5,7
RM_PaymentCardType=5,8
RM_transactionAmount=5,9
RM_Currency=5,10
RM_CustomerAccountNumber=5,11
RM_OriginCode=5,12
RM_BSResponseCode=5,13
RM_GWResponseCode=5,14
RM_errorDescription=5,16
RM_rejectReason=5,17
# Reversal Transaction Report locators for Nicaragua
RR_TransactionNumber=2,0
RR_TransactionDate=2,1
RR_OriginalTransactionNumber=2,2
RR_OrderID=2,3
RR_CellularNumber=2,4
RR_ReplenishmentChannel=2,5
RR_TransactionAmount=2,6
RR_Currency=2,7
RR_InitiatedBy=2,8
RR_CompanyName=2,9
RR_PaymentRefNo=2,10
RR_OriginCode=2,11

#Lateral Fund Reversal Report Locators
LTR_transactionNumber=3,0
LTR_transactionDate=3,1
LTR_fundsTransferID=3,2
LTR_transferAmount=3,3
LTR_sourceAccountID=3,5
LTR_sourceAccountMDN=3,6
LTR_sourceAccountCompanyName=3,7
LTR_sourceAccountParentcompanyname=3,8
LTR_sourceAccountMainDistributorID=3,9
LTR_sourceAccountMainDistributorCompanyName=3,10
LTR_sourceAccountPreviousBalance=3,11
LTR_sourceAccountPostBalance=3,12
LTR_destinationAccountID=3,13
LTR_destinationAccountMDN=3,14
LTR_destinationAccountCompanyName=3,15
LTR_destinationAccountParentcompanyname=3,16
LTR_destinationAccountMainDistributorID=3,17
LTR_destinationAccountMainDistributorCompanyName=3,18
LTR_destinationAccountPreviousbalance=3,19
LTR_destinationAccountPostBalance=3,20
LTR_destinationAccountEnteredBy=3,21

# Ecuador Transaction Monitor locators(ECU)
ECUTM_CellularPhoneNumber=10,1
ECUTM_CustomerType=10,2
ECUTM_OrderID=10,3
ECUTM_TransactionNumber=10,4
ECUTM_RedeemedSerialNumber=10,5
ECUTM_PromotionAvailedSerialNumbe=10,6
ECUTM_SubscriberValidationID=10,7
ECUTM_PaymentRefNo=10,8
ECUTM_TransactionDate=10,9
ECUTM_PaymentType=10,10
ECUTM_PaymentCardType=10,11
ECUTM_DistributorId=10,12
ECUTM_DistributorName=10,13
ECUTM_TransactionAmount=10,14
ECUTM_ReplenishmentChannel=10,15
ECUTM_SubdistributorID=10,16
ECUTM_SalesPersonMDN=10,17
ECUTM_Status=10,18
ECUTM_SubDistributorName=10,19
ECUTM_DeviceID=10,20
# Ecuador Partner Login Transaction Monitor locators(ECU)
ECUPTM_CellularPhoneNumber=5,0
ECUPTM_CustomerType=5,1
ECUPTM_OrderID=5,2
ECUPTM_TransactionNumber=5,3
ECUPTM_SubscriberValidationID=5,4
ECUPTM_PaymentRefNo=5,5
ECUPTM_TransactionDate=5,6
ECUPTM_PaymentType=5,7
ECUPTM_PaymentCardType=5,8
ECUPTM_DistributorId=5,9
ECUPTM_DistributorName=5,10
ECUPTM_TransactionAmount=5,11
ECUPTM_ReplenishmentChannel=5,12
ECUPTM_SubdistributorID=5,13
ECUPTM_SalesPersonMDN=5,14
ECUPTM_Status=5,15
ECUPTM_SubDistributorName=5,16
ECUPTM_DeviceID=5,17



# Ecuador Rejected Transactions Monitor locators(ECU)
ECURM_TransactionNumber=6,1
ECURM_OrderID=6,2
ECURM_TransactionDate=6,3
ECURM_CellularPhoneNumber=6,4
ECURM_CustomerType=6,5
ECURM_SubscriberValidationID=6,6
ECURM_DistributorId=6,7
ECURM_PaymentType=6,8
ECURM_PaymentCardType=6,9
ECURM_TransactionAmount=6,10
ECURM_CustomerAccountNumber=6,11
ECURM_OriginCode=6,12
ECURM_TransactionErrorDescription=6,13
ECURM_RejectReason=6,14

# Ecuador Reversal Transaction Report Monitor locators(ECU)

ECUREV_TransactionNumber=3,1
ECUREV_TransactionDate=3,2
ECUREV_OriginalTransactionNumber=3,3
ECUREV_OrderID=3,4
ECUREV_CellularNumber=3,5
ECUREV_ReplenishmentChannel=3,6
ECUREV_TransactionAmount=3,7
ECUREV_InitiatedBy=3,8
ECUREV_PaymentRefNo=3,9
ECUREV_OriginCode=3,10

#Ecador Fund Lateral Transfer Report

ECULT_TransactionNumber=4,2
ECULT_TransactionDate=4,3
ECULT_TransferAmount=4,4	
ECULT_SourceAccountID=4,5
ECULT_SourceAccountMDN=4,6
ECULT_SourceAccountType=4,7
ECULT_SourceAccountPreviousBalance=4,8
ECULT_SourceAccountPostBalance=4,9
ECULT_DestinationAccountID=4,10
ECULT_DestinationAccountMDN=4,11
ECULT_DestinationAccountType=4,12
ECULT_DestinationAccountPreviousBalance=4,13
ECULT_DestinationAccountPostBalance=4,14
ECULT_DestinationAccountEnteredBy=4,15

#Ecador Coupon Redemption Report
 
ECUCOUP_RedeemedTimeStamp=5,1
ECUCOUP_RedemptionId=5,2
ECUCOUP_TransactionId=5,3
ECUCOUP_OriginatedBy=5,4
ECUCOUP_GeographicalLocation=5,5
ECUCOUP_ContactAddress=5,6
ECUCOUP_CouponSerialNumber=5,7
ECUCOUP_ProductIdBarCodeProductName=5,8
ECUCOUP_CouponType=5,9
ECUCOUP_RechargeAmount=5,10
ECUCOUP_PercentageBenefit=5,11
ECUCOUP_OriginCode=5,12
ECUCOUP_RedeemedtoMDN=5,13
ECUCOUP_AllocatedtoMDN=5,14
ECUCOUP_Status=5,15
ECUCOUP_CouponRedemptionChannel=5,16
ECUCOUP_BlockedBy=5,17
ECUCOUP_BlockedDate=5,18
ECUCOUP_ValidationId=5,19



#Ecador Bad Marked-Replaced Coupons Report
ECUBadM_BadMarkedSerialNumber=5,1
ECUBadM_CouponType=5,2
ECUBadM_CouponProfileName=5,3
ECUBadM_BrandName=5,4
ECUBadM_ProductIdBarCode=5,5
ECUBadM_BadMarkedOn=5,6
ECUBadM_BadMarkedBy=5,7
ECUBadM_InitiatedBy=5,8
ECUBadM_NotifiedTo=5,9
ECUBadM_ReplacedCouponSerialNumber=5,10
ECUBadM_CurrentStatus=5,11
ECUBadM_RedeemedOn=5,12
ECUBadM_RedeemedBy=5,13
ECUBadM_BenefitedBy=5,14



#Ecador Coupon Status Report table
 
ECUSTA_CouponSerialNumber=5,1
ECUSTA_CouponType=5,2
ECUSTA_CouponProfileName=5,3
ECUSTA_BrandAssociated=5,4
ECUSTA_ProductIdBarCode=5,5
ECUSTA_Status=5,6
ECUSTA_CreatedOn=5,7
ECUSTA_CreatedBy=5,8
ECUSTA_ActivatedOn=5,9
ECUSTA_ActivatedBy=5,10
ECUSTA_UploadedOn=5,11
ECUSTA_UploadedBy=5,12
ECUSTA_AllocatedOn=5,13
ECUSTA_AllocatedTo=5,14
ECUSTA_RedeemedOn=5,15
ECUSTA_RedeemedBy=5,16
ECUSTA_BenefitedBy=5,17
ECUSTA_BlockedBy=5,18
ECUSTA_BlockedDate=5,19
ECUSTA_ValidationId=5,20
ECUSTA_OrderId=5,21

#Ecador Lateral Reversal Transactions Report
 
ECULTR_TransactionNumber=4,1
ECULTR_TransactionDate=4,2
ECULTR_FundsTransferID=4,3
ECULTR_TransferAmount=4,4
ECULTR_SourceAccountID=4,5
ECULTR_SourceAccountMDN=4,6
ECULTR_SourceAccountPreviousbalance=4,7
ECULTR_SourceAccountPostBalance=4,8
ECULTR_DestinationAccountID=4,9
ECULTR_DestinationAccountMDN=4,10
ECULTR_DestinationAccountPreviousbalance=4,11
ECULTR_DestinationAccountPostBalance=4,12
ECULTR_DestinationAccountEnteredBy=4,13

#NIC Transaction Monitor transaction link popup table
ECTMTP_TransactionNumber=3,2
ECTMTP_OrderID=4,2
ECTMTP_SubscriberValidationID=5,2 
ECTMTP_BillingSystemTransactionID=6,2  
ECTMTP_TransactionDate=7,2
ECTMTP_PaymentDate=8,2
ECTMTP_CellularPhoneNumber=9,2
ECTMTP_DistributorId=10,2
ECTMTP_DistributorName=11,2
ECTMTP_ActivatedBy=12,2
ECTMTP_CustomerType=13,2
ECTMTP_ReplenishmentChannel=14,2
ECTMTP_PrepaidSystem=15,2
ECTMTP_PaymentAmount=16,2
ECTMTP_PromotionAmount=17,2
ECTMTP_LoyaltyPoints=18,2
ECTMTP_IVATax=19,2
ECTMTP_ICATax=20,2
ECTMTP_TotalCreditAmount=21,2
ECTMTP_PaymentRefNo=22,2
ECTMTP_TransactionStatus=23,2
ECTMTP_PaymentType=24,2
ECTMTP_CardNumber=25,2
ECTMTP_NameoftheCard=26,2
ECTMTP_CustomerBankName=27,2
ECTMTP_CustomerCheckNumber=28,2
ECTMTP_PaymentInstrumentExpiryDate=29,2
ECTMTP_SubdistributorID=30,2
ECTMTP_SalesPersonMDN=31,2
ECTMTP_Status=32,2
ECTMTP_SubDistributorName=33,2
ECTMTP_InitiatedBy=34,2
ECTMTP_RetailerType=35,2
ECTMTP_Comments=36,2
ECTMTP_DeviceID=37,2
ECTMTP_OriginCode=38,2
ECTMTP_RedeemedCouponSerialNumber=39,2
ECTMTP_PromotionalCouponSerialNumber=40,2

#NIC Transaction Monitor transaction link popup table
RRTP_TransactionNumber=2,1
RRTP_OrderID=3,1
RRTP_ParentTransactionID=4,1
RRTP_ParentTransactionDate=5,1
RRTP_BillingSystemTransactionID=6,1 
RRTP_SubscriberValidationID=7,1
RRTP_TransactionDate=8,1
RRTP_PaymentDate=9,1
RRTP_CellularPhoneNumber=10,1
RRTP_DistributorId=11,1
RRTP_DistributorName=12,1
RRTP_PinNumber=13,1
RRTP_ActivatedBy=14,1
RRTP_CustomerType=15,1
RRTP_ReplenishmentChannel=16,1
RRTP_PrepaidSystem=17,1
RRTP_RechargePaymentAmount=18,1
RRTP_ExchangeRate=19,1
RRTP_PaymentAmount=20,1
RRTP_BillingSystemRechargeAmount=21,1
RRTP_BillingSystemCurrencyExchangeRate=22,1
RRTP_PromotionOriginCode=23,1
RRTP_LoyaltyPoints=24,1
RRTP_IVATax=25,1
RRTP_ICATax=26,1
RRTP_TotalCreditAmount=27,1
RRTP_PaymentRefNo=28,1
RRTP_TransactionStatus=29,1
RRTP_PaymentType=30,1
RRTP_CardNumber=31,1
RRTP_NameoftheCard=32,1
RRTP_CustomerBankName=33,1
RRTP_CustomerCheckNumber=34,1
RRTP_PaymentInstrumentExpiryDate=35,1 
RRTP_SubdistributorID=36,1
RRTP_SalesPersonMDN=37,1
RRTP_Status=38,1
RRTP_SubDistributorName=39,1
RRTP_InitiatedBy=40,1
RRTP_RetailerType=41,1
RRTP_Comments=42,1
RRTP_DeviceID=43,1
RRTP_TransactionAPI=44,1
RRTP_AuthorizationID=45,1
RRTP_FundSourcePartnerId=46,1

